DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
API_KEY=b525ff6b5a4f40b29a96cd141ae41145


# DB_USER=postgres
# DB_PASSWORD=1234
# DB_HOST= localhost
# DB_PORT= 5432
# DB_NAME= AGILIX
# DB_DIALECT= postgres